{
    "cSpell.words": [
        "alphanum",
        "ANAGRAMMY",
        "codepaths",
        "connectme",
        "ILIKE",
        "Metadatas",
        "middlewares",
        "timestamptz",
        "tsbuildinfo",
        "typeorm"
    ]
}
